MONGODB_URI=monngodb<string>
NEXTAUTH_SECRET=Generate Secret
NEXT_PUBLIC_GIPHY_API_KEY=Your giphy.com Key
NEXTAUTH_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=/api/upload <remove# in prod and rename to .env.production>
NEXTAUTH_COOKIE_DOMAIN=Your domain
PORT=3000
NODE_ENV=development
