MONGODB_URI=monngodb<string>
NEXTAUTH_SECRET=Generate Secret
NEXT_PUBLIC_GIPHY_API_KEY=Your giphy.com Key
NEXTAUTH_URL=http://localhost:3001
# NEXT_PUBLIC_API_URL=/api/upload <remove# in prod and rename to .env.production>
NEXTAUTH_COOKIE_DOMAIN=Your domain
PORT=3001
NODE_ENV=developement
NEXT_PUBLIC_FAST_REFRESH=true
STRIPE_PUBLIC_KEY=Stripe public key
STRIPE_SECRET_KEY=Stripe secret key
STRIPE_WEBHOOK_SECRET=Stripe webhook secret
STRIPE_ONETIME_PRICE_ID=Stripe one-time price ID
STRIPE_MONTHLY_PLAN_ID=Stripe monthly plan ID
STRIPE_YEARLY_PLAN_ID=Stripe yearly plan ID