name: Build and Deploy

on:
  push:
    branches:
      - master # oder dein Haupt-Branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Repository auschecken
        uses: actions/checkout@v4

      - name: Node.js installieren
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Umgebungsvariablen konfigurieren
        run: |
          echo "Umgebungsvariablen aus .env.production werden verwendet"
          cp .env.template .env.production

      - name: Abhängigkeiten installieren
        run: npm install

      - name: Projekt builden
        run: npm run build
        env:
          NODE_ENV: production

      - name: Erfolgreich gebaut
        run: echo "✅ Successfully built!"
